# resourceBoudleDemo

./: pom.xml
src/main/java/learning/sms/: MessageSourceDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sms-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: message_en_US.properties
